*vital-data-string-formatter.txt*			String format library

Version: 0.1.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license


=============================================================================
CONTENTS					*Vital.Data.String.Formatter*

INTERFACE			|Vital.Data.String.Formatter-interface|
  MODULE			|Vital.Data.String.Formatter-module|
  INSTANCE			|Vital.Data.String.Formatter-instance|


=============================================================================
INTRODUCTION				*Vital.Data.String.Formatter-introduction*


=============================================================================
INTERFACE					*Vital.Data.String.Formatter-interface*


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
